# Default Setup
USERNAME=YOURID 
PASSWORD=YOUR_PASSWORD
COUNT=5

# 구매 옵션 : 둘다 구매를 원하면 "645,720", 로또만 구매하려면 "645", 연금만 구매하려면 "720"
BUYOPTION=645,720

# For Notifications
SLACK_WEBHOOK_URL = YOUR_SLACK_WEBHOOK_URL 
DISCORD_WEBHOOK_URL = YOUR_DISCORD_WEBHOOK_URL
TELEGRAM_BOT_TOKEN = YOUR_TELEGRAM_BOT_TOKEN
